<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/5c0e3c2a2f.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Redressed&display=swap" rel="stylesheet">
    <title> GYM website</title>
    <style>
        body{
            color: blanchedalmond;
            font-family:'Redressed',cursive;
            background-image: url('gymbackground.jpg');
            background-repeat: no-repeat;
            background-size: 1700px;
            text-decoration: none;
            margin:0px;
            padding:0px;
            height:957px;
        }
        header{
            display:flex;
        } 
        .left{
            position:absolute;
            left:20px;
            top:20px;
            text-align: center;
        }
        .mid{
            position:fixed;
            left:500px;
            top:-20px;
            background-color: #333;
            margin:20px 20px;
            padding: 29px 30px;
            border-radius:20px;
        }
        .right{
            position:absolute;
            top:20px;
            right:20px;
        }
        .left img{
            width: 71px;
            height: 75px;
            filter:invert(100%);
        }
        .navbar{
            flex:wrap;
        }
        .navbar a{
            color:blanchedalmond;
            text-decoration:none;
            margin: 15px 15px;
        }
        .navbar a:hover{
            color:burlywood;
        }
        .navbar a:active{
            color:cadetblue;
        }
        .container{
            display:inline-block;
            position:absolute;
            top: 269px;
            left: 633px;
        }
        footer{
           /* border:2px solid rgb(55, 0, 255);*/
            display: inline-block;
            position:absolute;
            left: 85px;
             bottom: -170px;
        }
        footer a{
            color:blanchedalmond;
            text-decoration:none;
            padding:20px;
        }
        .btn{
            font-family:'Redressed',cursive;
            background-color: rgb(0,0,0,0);
            color:white;
            border-radius:10px;
            font-size:20px;
            cursor:pointer;
        }
        .btn:hover{
            color:burlywood;
        }
        .btn:active{
            color:cadetblue;
        }
        .form-element input[type=text]
        {
       background-color: rgb(0,0,0,0);
       color:white;
       border-radius:14px;
        }
        .form-element input[type=number]
        {
       background-color: rgb(0,0,0,0);
       color:white;
       border-radius:14px;
        }
        .form-element input[type=email]
        {
       background-color: rgb(0,0,0,0);
       color:white;
       border-radius:14px;
        }
    </style>
</head>
<body>
    <header>
        <div class="left">
            <img src="gymlogo.jpg" alt="logo">
           <div>HD Fitness</div>
        </div>
        <div class="mid">
            <div class="navbar">
                <a href="#">Home</a>
                <a href="#">Fitness Calculator</a>
                <a href="#">Our Products</a>
                <a href="#">About Us</a>
                <a href="#">Login/SignUp</a>
            </div>
            </div>
            <div class="right">
                <button class="btn">Contact Us</button>
        </div>
    </header>
    <main class="container">
        <h1>
            Join the best gym of Bhabua now
        </h1>
        <form action="noaction.php">
            <div class="form-element">
            <p>Name &nbsp;<i class="fa fa-user"></i> *<input type="text" name="" placeholder="Enter your Name" required> 
            </p>
            </div>
                <div class="form-element">
                    <fieldset>
                        <legend>Gender*</legend>
                        <p>Male <i class="fa fa-mars"></i><input type="radio" name="gender" id="male"required>
                            Female <i class="fa fa-venus"></i><input type="radio" name="gender" id="Female"required></p>
                        </fieldset>
            </div>
            <div class="form-element">
            <p>Age &nbsp;<i class="fa fa-pagelines"></i>*<input type="Number" name="age" placeholder="Enter your Age"required> 
              </p>  
            </div>
            <div class="form-element">
                <p>Address &nbsp;<i class="fa fa-map-marker"></i> *<input type="text" name="address" id="address" cols="100" rows="8" placeholder="Enter Your Address"required>
                </p>
            </div>
            <div class="form-element">
                <p>Mobile Number &nbsp;<i class="fa fa-mobile"></i> *<input type="number" name="number" placeholder="Enter Your Number"required> 
                </p>
            </div>
            <div class="form-element">
                <p>Email &nbsp;<i class="fa fa-envelope"></i> *<input type="email" name="email" placeholder="Enter Your Email"required> 
                </p>
            </div>
            <button class="btn">Submit</button>
        </form>
    </main>
    <footer>
        <a href="#">FAQ</a>
        <a href="#">Contact Us</a>
        <a href="#">Terms of Use</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Refund Policy</a>
        <a href="#">&copy; 2021|HD's Zone</a>
    </footer>
</body>
</html>