<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css tutorial</title>
    <style>
        header h1{
            text-align:center;
            font-size:40px;
            color:white;
            padding:40px;
            background-color:rgb(17,124,143);
            border-radius:15px;
        }
        nav {
             background-color:#333;
             border-radius:13px;
             overflow:auto;
        }
        nav a{
            text-decoration:none;
            padding:20px;
            text-align:center;
            float:left;
            color:white;
            
        }
        .search{
            padding:19px;
            float:right;
        }
        main{
            Background-color:white;
            text-align:center;
        }
        h2{
            padding:20px;
        }
        section:nth-child(even) {
    background-color: rgb(241, 241, 241);
}
footer {
    background-color: #333;
    overflow: hidden;
}
footer a {
    text-decoration: none;
    padding: 20px;
    text-align: center;
    float: left;
    color: white;
}

        p{
            color:rgb(75, 4, 75);
        }
    </style>
</head>
<header>
    <h1>Welcome to HD's Zone</h1>

</header>
<nav>
    <a href="#">Home</a>
    <a href="#">Course Feedback</a>
    <a href="#">course suggestions</a>
    <a href="#">Study Materials</a>
    <a href="form.html" target="_blank">Login/SignUp</a>
    <div class="search">
        <input type="search" name="search" id="search" placeholder="what are you looking for?">
        <button type="submit" value="Submit">Search</button>
    </div>
</nav>
<main>
    <section>
        <h2>courses</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/-G7bJVAIiEI" 
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
         allowfullscreen></iframe>></iframe>
    </section>
    <section>
        <h2>
            Course Feedback
            <p>Your Feedback:*<textarea name="address"
                id="address" cols="100" rows="8" required>
            </textarea></p>
            <input type="Submit" Value="Submit">
        </h2>
    </section>
    <section>
        <h2>
            Our Founder
        </h2>
        <img src="anjali.jpg" width="15%" height="5%" alt="This is Anjali Sharma">
        <h3>Anjali Sharma</h3>
        <a href="https://www.facebook.com/profile.php?id=100040020042967" target="_blank" rel="noopener noreferrer">Facebook</a>
        <h4>Young Electrical Engineering Student and #1 Electrical 2k19 Batch | Founder of this course and helps young hustlers. </h4>
          <h1>Full course coming soon</h1>
    <p>
        This tutorial will teach you everything you need to know about HTML/CSS
    </p>
    </section>
</main>
<footer>
    <a href="#">FAQ</a>
    <a href="#">Contact Us</a>
    <a href="#">Terms of Use</a>
    <a href="#">Privacy Policy</a>
    <a href="#">Refund Policy</a>
    <a href="#">&copy; 2021|HD's Zone</a>
</footer>
</html>